src/main/proto/SpeakService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "escudeler.example.apispeak.grpc";

message PersonRequest {
  string personName = 1;
}

message HelloResponse {
  string reply = 1;
}

message GoodbyeResponse {
  string reply = 1;
  bool like = 2;
  int64 daysToNewHello = 3;
}

service SpeakGrpcService {
  rpc hello (PersonRequest) returns (HelloResponse);
  rpc goodbye (PersonRequest) returns (GoodbyeResponse);

  rpc addStrangerPeople (PersonRequest) returns (google.protobuf.Empty);
  rpc cleanStranger (google.protobuf.Empty) returns (google.protobuf.Empty);
}
